/* index.css */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(23, 24, 25);
    color: white;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

h2 {
    color: white;
    font-weight: bolder;
}

#login-form, #otp-form, #ath-form {
    background-color: rgba(50, 49, 49, 0.696);
    padding: 45px;
    width: 90%;
    max-width: 420px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.PorE {
    color: grey;
    font-size: 15px;
    font-family: 'Cash Market Rounded', "Helvetica Neue", Helvetica, sans-serif;
}

input[type="text"], input[type="email"], input[type="number"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 15px;
    outline-color: rgb(50, 187, 50);
    background-color: black;
    color: white;
    font-weight: bold;
}

.or-text {
    display: block;
    text-align: center;
    margin: 10px 0;
    color: grey;
    font-weight: bold;
}

form {
    margin-top: 20px;
}

button {
    padding: 15px;
    width: 100%;
    border: none;
    margin-top: 20px;
    background-color: rgb(50, 187, 50);
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(25, 241, 25, 0.562);
}

 #ath-form h2 {
    font-weight: bold;
    font-size: larger;
    text-align: center;

}

#otp-form p{
    font-weight: bolder;
}
footer, footer p a{
    color: grey;
    margin: 0 auto;
    text-align: center;
    width: 50%;
}

/* Responsive Design */
@media (max-width: 600px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }
    img {
        width: 50px;
        height: 50px;
    }

    h2 {
        text-align: center;
    }

    #login-form, #otp-form, #ath-form {
        padding: 30px;
        margin: 50px auto;
    }

    input[type="text"], input[type="email"], input[type="number"] {
        padding: 10px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }

    #otp-form p, #ath-form h2 {
        font-size: medium;
    }
}
